WORDPRESS_VERSION=5.9.3

# https://hub.docker.com/r/bitnami/wordpress/
WORDPRESS_DATABASE_HOST=db
WORDPRESS_DATABASE_NAME=exampledb
WORDPRESS_DATABASE_USER=exampleuser
WORDPRESS_DATABASE_PASSWORD=examplepass

WORDPRESS_TITLE="Interior Design by Maryam"
WORDPRESS_URL=wordpress.local  # update this before site goes live

# TODO get https working
#WORDPRESS_ENABLE_HTTPS=false  # fix this with certs later
