# https://hub.docker.com/r/bitnami/wordpress/

# database configuration
# Hostname for the MariaDB or MySQL server. Default: mariadb
WORDPRESS_DATABASE_HOST=db
# Port used by the MariaDB or MySQL server. Default: 3306
# WORDPRESS_DATABASE_PORT_NUMBER=3306
# Database name that WordPress will use to connect with the database. Default: bitnami_wordpress
WORDPRESS_DATABASE_NAME=wp
# Database user that WordPress will use to connect with the database. Default: bn_wordpress
WORDPRESS_DATABASE_USER=dbuser
# Database password that WordPress will use to connect with the database. No defaults.
WORDPRESS_DATABASE_PASSWORD=dbpass
# Whether to enable SSL for database connections. Default: no
# WORDPRESS_ENABLE_DATABASE_SSL=no
# Whether to verify the database SSL certificate when SSL is enabled for database connections. Default: yes
# WORDPRESS_VERIFY_DATABASE_SSL=yes
# Path to the database client certificate file. No defaults
# WORDPRESS_DATABASE_SSL_CERT_FILE=
# Path to the database client certificate key file. No defaults
# WORDPRESS_DATABASE_SSL_KEY_FILE=
# Path to the database server CA bundle file. No defaults
# WORDPRESS_DATABASE_SSL_CA_FILE=
# It can be used to allow blank passwords. Default: no
# ALLOW_EMPTY_PASSWORD=no

### User and Site Configuration ###
# WordPress user first name. Default: FirstName
WORDPRESS_FIRST_NAME=Maryam
# WordPress user last name. Default: LastName
WORDPRESS_LAST_NAME='El Mechti'
# WordPress blog name. Default: User's blog
WORDPRESS_BLOG_NAME="Interior Design by Maryam"
# WordPress application username. Default: user
WORDPRESS_USERNAME=admin
# WordPress application password. Default: bitnami
WORDPRESS_PASSWORD=admin
# WordPress application email. Default: user@example.com
WORDPRESS_EMAIL=nobody@wordpress.local

WORDPRESS_AUTO_UPDATE_LEVEL=minor

# TODO get https working
#WORDPRESS_ENABLE_HTTPS=no  # fix this with certs later

# Authentication unique keys and salts. Specify these values to prevent
# cookies from being invalidated when creating a new container or when
# using multiple containers to serve the same WordPress instance. By default
# these values are generated randomly
#
# Set the value of the AUTH_KEY constant in wp-config.php
# WORDPRESS_AUTH_KEY=
# Set the value of the SECURE_AUTH_KEY constant in wp-config.php
# WORDPRESS_SECURE_AUTH_KEY=
# Set the value of the LOGGED_IN_KEY constant in wp-config.php
# WORDPRESS_LOGGED_IN_KEY=
# Set the value of the NONCE_KEY constant in wp-config.php
# WORDPRESS_NONCE_KEY=
# Set the value of the AUTH_SALT constant in wp-config.php
# WORDPRESS_AUTH_SALT=
# Set the value of the SECURE_AUTH_SALT constant in wp-config.php
# WORDPRESS_SECURE_AUTH_SALT=
# Set the value of the LOGGED_IN_SALT constant in wp-config.php
# WORDPRESS_LOGGED_IN_SALT=
# Set the value of the NONCE_SALT constant in wp-config.php
# WORDPRESS_NONCE_SALT=

### Multisite Configuration ###
# Enable WordPress Multisite configuration. Default: no
# WORDPRESS_ENABLE_MULTISITE=no
# WordPress hostname/address. Only used for Multisite installations. No defaults.
# WORDPRESS_MULTISITE_HOST=
# Port to used by WordPress to generate URLs and links when accessing using
# HTTP. Will be ignored if multisite mode is not enabled. Default 80
# WORDPRESS_MULTISITE_EXTERNAL_HTTP_PORT_NUMBER=80
# Port to used by WordPress to generate URLs and links when accessing using
# HTTPS. Will be ignored if multisite mode is not enabled. Default 443
# WORDPRESS_MULTISITE_EXTERNAL_HTTPS_PORT_NUMBER=443
# WordPress Multisite network type to enable.
# Valid values: subfolder, subdirectory, subdomain. Default: subdomain
# WORDPRESS_MULTISITE_NETWORK_TYPE=subdomain
# Whether to enable IP address redirection to nip.io wildcard DNS when
# enabling WordPress Multisite. This is useful when running on an IP address
# with subdomain network type. Default: no
# WORDPRESS_MULTISITE_ENABLE_NIP_IO_REDIRECTION=no
# Maximum upload file size allowed for WordPress Multisite uploads,
# in kilobytes. Default: 81920
# WORDPRESS_MULTISITE_FILEUPLOAD_MAXK=81920

