# https://hub.docker.com/r/bitnami/wordpress/

# database configuration
WORDPRESS_DATABASE_HOST=db
WORDPRESS_DATABASE_NAME=wp
WORDPRESS_DATABASE_USER=dbuser
WORDPRESS_DATABASE_PASSWORD=dbpass

WORDPRESS_BLOG_NAME="Interior Design by Maryam"

# wp-admin access creds
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=admin

WORDPRESS_AUTO_UPDATE_LEVEL=minor

# TODO get https working
#WORDPRESS_ENABLE_HTTPS=false  # fix this with certs later
