# s3sync: DigitalOcean Spaces
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_BUCKET=s3://interior-design-wordpress-data-dev
S3_INCREMENTAL_ONLY=false  # set true if this s3sync is "secondary"

# The following setting specifies which ACL to use when pushing data to s3.
# https://docs.aws.amazon.com/AmazonS3/latest/userguide/acl-overview.html#canned-acl
S3_ACL=public-read
