# https://hub.docker.com/r/bitnami/wordpress/
WORDPRESS_DATABASE_HOST=db
WORDPRESS_DATABASE_NAME=exampledb
WORDPRESS_DATABASE_USER=exampleuser
WORDPRESS_DATABASE_PASSWORD=examplepass
WORDPRESS_ENABLE_HTTPS=false  # fix this with certs later
